events {
    worker_connections 1024;
}
http {
    upstream application_upstream {
        server application_service:8000;
    }
    server {
        listen 8000;
        location / {
            proxy_pass http://application_upstream;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Methods "GET,POST,OPTIONS";
        }
    }
}